#DATABASE
DATABASE_URL=
DATABASE_HOST=
DATABASE_USERNAME=
DATABASE_PASSWORD=
#ENV
NODE_ENV=
#AUTH
NEXTAUTH_SECRET=
NEXTAUTH_URL=
#DISCORD
DISCORD_CLIENT_ID=
DISCORD_CLIENT_SECRET=
#GOOGLE
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
#General
BASE_URL=
#SendGrid
SENDGRID_API_KEY=
INVITATION_TEMPLATE_ID=
LOGIN_TEMPLATE_ID=
